{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0",
        "amrshawky/laravel-currency": "^5.0",
        "anhskohbo/no-captcha": "^3.4",
        "arcanedev/log-viewer": "^8.0",
        "astrotomic/laravel-translatable": "^11.11",
        "barryvdh/laravel-dompdf": "^1.0",
        "doctrine/dbal": "^3.3",
        "fideloper/proxy": "^4.2",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "instamojo/instamojo-php": "^1.0",
        "jorenvanhocht/laravel-share": "^4.2",
        "kingflamez/laravelrave": "^4.2",
        "laravel/framework": "^8.12",
        "laravel/socialite": "^5.5",
        "laravel/tinker": "^2.0",
        "laravel/ui": "^3.1",
        "laravolt/avatar": "^4.1",
        "midtrans/midtrans-php": "^2.5",
        "mollie/laravel-mollie": "^2.19",
        "msztorc/laravel-env": "^1.2",
        "nwidart/laravel-modules": "8.2.*",
        "razorpay/razorpay": "^2.8",
        "sentry/sentry-laravel": "^2.13",
        "spatie/laravel-analytics": "^3.11",
        "spatie/laravel-backup": "^6.16",
        "spatie/laravel-permission": "^3.17",
        "spatie/laravel-sitemap": "^6.2",
        "srmklive/paypal": "^3.0",
        "stevebauman/location": "^6.5",
        "stichoza/google-translate-php": "^4.1",
        "stripe/stripe-php": "^7.119",
        "tightenco/ziggy": "^1.4",
        "torann/geoip": "^3.0"
    },
    "require-dev": {
        "facade/ignition": "^2.3.6",
        "fakerphp/faker": "^1.9.1",
        "getsolaris/laravel-make-service": "^1.1",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.3"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Modules\\": "Modules/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
